const text = "— Ну, Гута, держись. А он сказал: Пошли. Сталкер Иван подошел к костру. И тут Петрович говорит... В Зоне был Рэдрик и Шухарт. Вчера приходил Косой.";
let clean = text.replace(/(?<=[а-яё,"]\s+)[А-ЯЁ][а-яё]+/g, '<NPC_NAME>');
console.log(clean);
